#https://github.com/ThePrimeagen/.dotfiles/blob/master/tmux/.tmux.conf
#https://thevaluable.dev/tmux-config-mouseless/
set -ga terminal-overrides ",xterm-256color:*Tc"

#Changing the prefix key
unbind C-b
set-option -g prefix C-space 

#reload tmux config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#allow the use of the mouse
set -g mouse on


#split panes
unbind v
unbind h

unbind % # vertical split
unbind '"' # horizontal split

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

#Navigate panes vim-fashion 
#the flag -n mean that you don't need to use the prefix here Ctrl+Space

#this option is fine if you don't use the same movements in vim...
#bind -n ^ last-window
#bind -n C-h select-pane -L
#bind -n C-j select-pane -D
#bind -n C-k select-pane -U
#bind -n C-l select-pane -R

#smart pane switching with awareness of panes in vim 
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#History of command lines (to your liking)
#set -g history-limit 100000

#consistant pane (starting at 0 by default)
set -g base-index 1
set-window-option -g pane-base-index 1


#configure copy mode
#use vi mode to be able to move
set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space; #Default for begin selection
unbind -T copy-mode-vi Enter; #Default for copy selecection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# could also use one of those options  
# "xsel --clipboard"
# "xclip -i -f -selection primary | xclip -i -selection clipboard"`
# see pbcopy on mac

# forget the find window.  That is for chumps
bind-key -n C-f run-shell "tmux neww tmux-sessionizer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


